client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products": {"is-mutated":true}
  "/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app": {"is-mutated":true}
  "<TRIGGER: MkDir /Users/zhangwenyi/Downloads/05\\ 学员资源\\ 2/02\\ 胖C源码/004--混合/DerivedData/01\\ OpenGL\\ 环境搭建/Build/Products/Debug/01\\ OpenGL\\ 环境搭建.app>": {"is-command-timestamp":true}
  "<TRIGGER: Validate /Users/zhangwenyi/Downloads/05\\ 学员资源\\ 2/02\\ 胖C源码/004--混合/DerivedData/01\\ OpenGL\\ 环境搭建/Build/Products/Debug/01\\ OpenGL\\ 环境搭建.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--end>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--modules-ready>"],"outputs":["<all>"]}
  "<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-Debug-macosx-x86_64-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_generated_info.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Assets.car","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main.storyboardc","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main-SBPartialInfo.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Base.lproj/Main.storyboardc","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Info.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-non-framework-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-generated-files.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-own-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-project-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/all-product-headers.yaml"],"roots":["/tmp/01 OpenGL 环境搭建.dst","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-Debug-macosx-x86_64-stale-file-removal>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangePermissions>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-StripSymbols>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangePermissions>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CodeSign": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangeAlternatePermissions>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CodeSign>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CopyAside": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductPostprocessingTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CopyAside>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CodeSign>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","<RegisterExecutionPolicyException /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterProduct": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-Validate>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","<LSRegisterURL /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<Touch /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterProduct>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CopyAside>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-StripSymbols>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-Validate": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterExecutionPolicyException>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","<Validate /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-Validate>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--XCFrameworkTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-non-framework-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-generated-files.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-own-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-project-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/all-product-headers.yaml"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Info.plist"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--InfoPlistTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ModuleMapTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase3-copy-files>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--InfoPlistTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--VersionPlistTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SanitizerTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ModuleMapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftStandardLibrariesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftFrameworkABICheckerTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--StubBinaryTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--TestTargetTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--CopySwiftPackageResourcesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductPostprocessingTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--start>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents>","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS>","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductStructureTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SanitizerTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--StubBinaryTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftFrameworkABICheckerTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase3-copy-files>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftFrameworkABICheckerTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase3-copy-files>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductPostprocessingTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--TestTargetTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--VersionPlistTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductStructureTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--XCFrameworkTaskProducer>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-Debug-macosx-x86_64-stale-file-removal>","<CreateBuildDirectory-/tmp/01 OpenGL 环境搭建.dst>","<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--copy-headers-completion": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--copy-headers-completion>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--end": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangeAlternatePermissions>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-ChangePermissions>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CodeSign>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CopyAside>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterExecutionPolicyException>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterProduct>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-StripSymbols>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-Validate>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--CopySwiftPackageResourcesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--InfoPlistTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ModuleMapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductPostprocessingTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--ProductStructureTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SanitizerTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--StubBinaryTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftFrameworkABICheckerTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--SwiftStandardLibrariesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--TestTargetPostprocessingTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--TestTargetTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--VersionPlistTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--XCFrameworkTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--copy-headers-completion>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--generated-headers>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase0-compile-sources>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase2-copy-bundle-resources>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase3-copy-files>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_generated_info.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Assets.car","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main.storyboardc","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main-SBPartialInfo.plist","<Linked Binary /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Base.lproj/Main.storyboardc","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents>","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS>","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Info.plist","<RegisterExecutionPolicyException /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<LSRegisterURL /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<Touch /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<Validate /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-non-framework-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-generated-files.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-own-target-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-project-headers.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建.hmap","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/all-product-headers.yaml"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--end>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-Debug-macosx-x86_64-stale-file-removal>","<CreateBuildDirectory-/tmp/01 OpenGL 环境搭建.dst>","<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--generated-headers": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--generated-headers>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-Debug-macosx-x86_64-stale-file-removal>","<CreateBuildDirectory-/tmp/01 OpenGL 环境搭建.dst>","<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--modules-ready": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--modules-ready>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase0-compile-sources": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase0-compile-sources>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase0-compile-sources>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_generated_info.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Assets.car","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main.storyboardc","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main-SBPartialInfo.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Base.lproj/Main.storyboardc"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase2-copy-bundle-resources>"]}
  "Gate target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase3-copy-files": {"tool":"phony","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase2-copy-bundle-resources>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase3-copy-files>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:CompileAssetCatalog /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Assets.xcassets","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Assets.xcassets/","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase0-compile-sources>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_generated_info.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Assets.car"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--enable-on-demand-resources","NO","--development-region","English","--target-device","mac","--minimum-deployment-target","10.12","--platform","macosx","--compile","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Assets.xcassets"],"env":{},"working-directory":"/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合","control-enabled":false,"deps":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"d1cf189f2f6590e5684e2d5ca7a1ac63"}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:CompileC /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/main.cpp","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--generated-headers>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--begin-compiling>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-target","x86_64-apple-macos10.12","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++11","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-range-loop-analysis","-Wno-semicolon-before-method-body","-index-store-path","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Index/DataStore","-iquote","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-generated-files.hmap","-I/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-own-target-headers.hmap","-I/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-target-headers.hmap","-iquote","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-project-headers.hmap","-I/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/include","-I/Users/liuyi/Desktop/01","-IOpenGL","-I环境搭建/01","-IOpenGL","-I环境搭建","-I/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/DerivedSources-normal/x86_64","-I/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/DerivedSources/x86_64","-I/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/DerivedSources","-F/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.dia","-c","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/main.cpp","-o","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合","deps":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"45436b9e7e233aab3941f9c384f81223"}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:CompileStoryboard /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Base.lproj/Main.storyboard","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Base.lproj/Main.storyboard","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase0-compile-sources>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main.storyboardc","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","_1_OpenGL_环境搭建","--output-partial-info-plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","mac","--minimum-deployment-target","10.12","--output-format","human-readable-text","--compilation-directory","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合","control-enabled":false,"signature":"7872495313b16dca1a2c5b985e82ce51"}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:CreateBuildDirectory /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:CreateBuildDirectory /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products>","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:Ld /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建 normal": {"tool":"shell","description":"Ld /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建 normal","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/main.o","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建","<Linked Binary /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-target","x86_64-apple-macos10.12","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk","-L/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug","-L/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建","-F/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug","-filelist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/../Frameworks","-Xlinker","-object_path_lto","-Xlinker","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-lGLTools","-framework","OpenGL","-framework","GLUT","-Xlinker","-dependency_info","-Xlinker","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建_dependency_info.dat","-o","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS/01 OpenGL 环境搭建"],"env":{},"working-directory":"/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合","deps":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建_dependency_info.dat"],"deps-style":"dependency-info","signature":"ca17cb682b55d385d5aeb0f9f4b5ce14"}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main.storyboardc","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--phase0-compile-sources>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","_1_OpenGL_环境搭建","--target-device","mac","--minimum-deployment-target","10.12","--output-format","human-readable-text","--link","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合","control-enabled":false,"signature":"c90e2fd30768cc7856855ab803fcb393"}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app": {"tool":"mkdir","description":"MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--start>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<TRIGGER: MkDir /Users/zhangwenyi/Downloads/05\\ 学员资源\\ 2/02\\ 胖C源码/004--混合/DerivedData/01\\ OpenGL\\ 环境搭建/Build/Products/Debug/01\\ OpenGL\\ 环境搭建.app>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents": {"tool":"mkdir","description":"MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--start>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS": {"tool":"mkdir","description":"MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--start>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/MacOS>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources": {"tool":"mkdir","description":"MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--start>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources","<MkDir /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Resources>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:ProcessInfoPlistFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Info.plist /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Info.plist /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Info.plist","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/01 OpenGL 环境搭建/Info.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Base.lproj/Main-SBPartialInfo.plist","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/assetcatalog_generated_info.plist","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app/Contents/Info.plist"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:RegisterExecutionPolicyException /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-CodeSign>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:RegisterWithLaunchServices /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app": {"tool":"lsregisterurl","description":"RegisterWithLaunchServices /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-Validate>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>","<TRIGGER: Validate /Users/zhangwenyi/Downloads/05\\ 学员资源\\ 2/02\\ 胖C源码/004--混合/DerivedData/01\\ OpenGL\\ 环境搭建/Build/Products/Debug/01\\ OpenGL\\ 环境搭建.app>"],"outputs":["<LSRegisterURL /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:Touch /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app": {"tool":"shell","description":"Touch /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","inputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-Validate>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["<Touch /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>"],"args":["/usr/bin/touch","-c","/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app"],"env":{},"working-directory":"/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合","signature":"f489820d2226eaa5d6c39c79a53f5e5f"}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:Validate /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app": {"tool":"validate-product","description":"Validate /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--Barrier-RegisterExecutionPolicyException>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>","<TRIGGER: MkDir /Users/zhangwenyi/Downloads/05\\ 学员资源\\ 2/02\\ 胖C源码/004--混合/DerivedData/01\\ OpenGL\\ 环境搭建/Build/Products/Debug/01\\ OpenGL\\ 环境搭建.app>"],"outputs":["<Validate /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Products/Debug/01 OpenGL 环境搭建.app>","<TRIGGER: Validate /Users/zhangwenyi/Downloads/05\\ 学员资源\\ 2/02\\ 胖C源码/004--混合/DerivedData/01\\ OpenGL\\ 环境搭建/Build/Products/Debug/01\\ OpenGL\\ 环境搭建.app>"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-non-framework-target-headers.hmap","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-non-framework-target-headers.hmap"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-target-headers.hmap","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-all-target-headers.hmap"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-generated-files.hmap","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-generated-files.hmap"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-own-target-headers.hmap","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-own-target-headers.hmap"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-project-headers.hmap","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建-project-headers.hmap"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建.hmap","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/01 OpenGL 环境搭建.hmap"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--HeadermapTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--entry>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/Objects-normal/x86_64/01 OpenGL 环境搭建.LinkFileList"]}
  "target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31-:Debug:WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/all-product-headers.yaml","inputs":["<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--GeneratedFilesTaskProducer>","<target-01 OpenGL 环境搭建-4f80bcf9ef17fbfd5dce38f3f9b8b52d0109cf1a3b4e5bd613e52740033a5f31--immediate>"],"outputs":["/Users/zhangwenyi/Downloads/05 学员资源 2/02 胖C源码/004--混合/DerivedData/01 OpenGL 环境搭建/Build/Intermediates.noindex/01 OpenGL 环境搭建.build/Debug/01 OpenGL 环境搭建.build/all-product-headers.yaml"]}

